WORKSHOP/Order/AddOrder.xaml

<Window x:Class="WORKSHOP.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORKSHOP"
        mc:Ignorable="d"
        Title="Добавление заказа" 
        Height="550" 
        Width="400"
        Background="White"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        ResizeMode="NoResize">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Foreground="Black" 
                   FontFamily="EB Garamond" 
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0 10 0 0">ФИО</TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Foreground="Black" 
                   FontFamily="EB Garamond" 
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0 10 0 0">Адрес</TextBlock>

        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Foreground="Black" 
                   FontFamily="EB Garamond" 
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0 10 0 0">Номер телефона</TextBlock>

        <TextBlock Grid.Row="3"
                   Grid.ColumnSpan="3"
                   Foreground="Black" 
                   FontFamily="EB Garamond" 
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0 10 0 0">Продукт</TextBlock>

        <TextBlock Grid.Row="4"
                   Grid.ColumnSpan="3"
                   Foreground="Black" 
                   FontFamily="EB Garamond" 
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0 10 0 0">Дата</TextBlock>

        <TextBox x:Name="fio"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Height="40"
                 Width="260"
                 FontFamily="EB Garamond" 
                 FontSize="30" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>

        <TextBox x:Name="address"
                 Grid.Row="1"
                 Grid.ColumnSpan="3"
                 Height="40"
                 Width="260"
                 FontFamily="EB Garamond" 
                 FontSize="30" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>

        <TextBox x:Name="number"
                 MaxLength="11"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Height="40"
                 Width="260"
                 FontFamily="EB Garamond" 
                 FontSize="30" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>

        <TextBox x:Name="product"
                 PreviewTextInput="Product"
                 Grid.Row="3"
                 Grid.ColumnSpan="3"
                 Height="40"
                 Width="260"
                 FontFamily="EB Garamond" 
                 FontSize="30" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>

        <TextBox x:Name="date"
                 MouseDoubleClick="Date_MouseDoubleClick"
                 Grid.Row="4"
                 Grid.ColumnSpan="3"
                 Height="40"
                 Width="260"
                 FontFamily="EB Garamond"
                 FontSize="30" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>

        <Button Grid.Row="8"
                Grid.Column="1"
                Content="+"
                Foreground="Black" 
                Background="Lime"
                FontFamily="EB Garamond" 
                FontSize="20" 
                Width="80"
                Height="40"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Add"/>

        <Button Grid.Row="8"
                Grid.Column="2"
                Content="→"
                Foreground="White" 
                Background="Black"
                FontFamily="EB Garamond" 
                FontSize="20" 
                Width="80"
                Height="40"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Close"/>
    </Grid>
</Window>