WORKSHOP/Order/DeleteOrder.xaml

<Window x:Class="WORKSHOP.DeleteOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORKSHOP"
        mc:Ignorable="d"
        Title="Удаление заказа" 
        Height="250" 
        Width="300"
        Background="White"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        ResizeMode="NoResize">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="Введите ID" 
               Foreground="Black" 
               FontFamily="EB Garamond" 
               FontSize="30" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               Margin="0 10 0 0"/>

        <TextBox x:Name="numberTextBox"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Width="260"
                 FontFamily="EB Garamond" 
                 FontSize="35" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="❌"
                Foreground="White" 
                Background="Red"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="80"
                Height="80"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Delete"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="→"
                Foreground="White" 
                Background="Black"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="80"
                Height="80"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Close"/>
    </Grid>
</Window>