WORKSHOP/Order/OrderClient.xaml

<Window x:Class="WORKSHOP.OrderClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORKSHOP"
        mc:Ignorable="d"
        Title="Список заказов"         
        Height="450" 
        Width="700"
        Background="#00adef"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        ResizeMode="NoResize">
    
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0"
                  Grid.ColumnSpan="3"
                  x:Name="Order_DG" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding o_id}" Width="auto"></DataGridTextColumn>

                <DataGridTextColumn Header="Full name" Binding="{Binding c_fio}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding c_city}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding c_address}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone number" Binding="{Binding c_phone}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="сID" Binding="{Binding c_id}" Width="auto"></DataGridTextColumn>
                
                <DataGridTextColumn Header="Product name" Binding="{Binding p_name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding p_price}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="pID" Binding="{Binding p_id}" Width="auto"></DataGridTextColumn>
                
                <DataGridTextColumn Header="Date" Binding="{Binding o_date}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Добавить"
                Foreground="Black" 
                Background="White"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="220"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Add"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Удалить"
                Foreground="Black" 
                Background="White"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="220"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Delete"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Content="→"
                Foreground="Black" 
                Background="White"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="80"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Close"/>
    </Grid>
</Window>
