WORKSHOP/Warehouse/Actions/EditSupplier.xaml

<Window x:Class="WORKSHOP.Warehouse.Actions.EditSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORKSHOP.Warehouse.Actions"
        mc:Ignorable="d"
        Title="Редактирование поставщика" 
        Height="350" 
        Width="400"
        Background="White"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        ResizeMode="NoResize">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Foreground="Black" 
                   FontFamily="EB Garamond" 
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0 10 0 0">Название</TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Foreground="Black" 
                   FontFamily="EB Garamond" 
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0 10 0 0">Сайт</TextBlock>

        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Foreground="Black" 
                   FontFamily="EB Garamond" 
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0 10 0 0">Описание</TextBlock>

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Foreground="Black" 
                   FontFamily="EB Garamond" 
                   FontSize="25" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="25 0 0 0">ID</TextBlock>

        <TextBox x:Name="name"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Height="40"
                 Width="260"
                 FontFamily="EB Garamond" 
                 FontSize="30" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>

        <TextBox x:Name="site"
                 Grid.Row="1"
                 Grid.ColumnSpan="3"
                 Height="40"
                 Width="260"
                 FontFamily="EB Garamond" 
                 FontSize="30" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>

        <TextBox x:Name="description"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Height="40"
                 Width="260"
                 FontFamily="EB Garamond" 
                 FontSize="30" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>

        <TextBox x:Name="number"
                 PreviewTextInput="Limits_id"
                 Grid.Row="6"
                 Grid.Column="0"
                 Height="40"
                 Width="81"
                 FontFamily="EB Garamond" 
                 FontSize="30" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 Margin="20 0 0 0"/>

        <Button Grid.Row="8"
                Grid.Column="1"
                Content="OK"
                Foreground="White" 
                Background="#00adef"
                FontFamily="EB Garamond" 
                FontSize="20" 
                Width="80"
                Height="40"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Edit"/>

        <Button Grid.Row="8"
                Grid.Column="2"
                Content="→"
                Foreground="White" 
                Background="Black"
                FontFamily="EB Garamond" 
                FontSize="20" 
                Width="80"
                Height="40"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Close"/>
    </Grid>
</Window>