WORKSHOP/AddItem.xaml

<Window x:Class="WORKSHOP.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORKSHOP"
        mc:Ignorable="d"
        Title="Добавление" 
        Height="450" 
        Width="400"
        Background="White"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        ResizeMode="NoResize">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="+"
                Foreground="Black" 
                Background="Lime"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="80"
                Height="80"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Add"/>

        <Button Grid.Row="2"
                Grid.Column="2"
                Content="→"
                Foreground="White" 
                Background="Black"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="80"
                Height="80"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Close"/>
    </Grid>
</Window>
