WORKSHOP/MainWindow.xaml

<Window x:Class="WORKSHOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORKSHOP"
        mc:Ignorable="d"
        Title="Мастерская Аудио-оборудования: Priscilla Custom Effects" 
        Height="450" Width="800"
        Background="#00adef"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        ResizeMode="NoResize">
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.ColumnSpan="3"
               Content="PRISCILLA CUSTOM EFFECTS" 
               Foreground="GhostWhite" 
               FontFamily="Bahnschrift Light" 
               FontSize="55" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"/>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Заказы"
                Foreground="GhostWhite" 
                Background="DarkCyan"
                FontFamily="Bahnschrift Light" 
                FontSize="40" 
                Width="220"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Click="Button_Order"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Закупка"
                Foreground="GhostWhite" 
                Background="DarkCyan"
                FontFamily="Bahnschrift Light" 
                FontSize="40" 
                Width="220"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Supply"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Продукты"
                Foreground="GhostWhite" 
                Background="DarkCyan"
                FontFamily="Bahnschrift Light" 
                FontSize="40" 
                Width="220"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Product"/>
    </Grid>
</Window>
