WORKSHOP/product_category.xaml

<Window x:Class="WORKSHOP.product_category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORKSHOP"
        mc:Ignorable="d"
        Title="Список продуктов"
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        ResizeMode="NoResize">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Row="0"
                   x:Name="Products_List" 
                   IsReadOnly="True" 
                   AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="1" Binding="{Binding O_OLD_NAME}"  Width="auto" MinWidth="2" MaxWidth="500"></DataGridTextColumn>
                <DataGridTextColumn Header="2" Binding="{Binding O_NEW_NAME}"  Width="auto" MinWidth="20" MaxWidth="500"></DataGridTextColumn>
                <DataGridTextColumn Header="3" Binding="{Binding O_OLD_CATEGORY}"  Width="auto" MinWidth="20" MaxWidth="500"></DataGridTextColumn>
                <DataGridTextColumn Header="4" Binding="{Binding O_NEW_CATEGORY}"  Width="auto" MinWidth="20" MaxWidth="500"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
