WORKSHOP/ProductCategory.xaml

<Window x:Class="WORKSHOP.ProductCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORKSHOP"
        mc:Ignorable="d"
        Title="Список продуктов"
        Height="450" 
        Width="700"
        Background="#00adef"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        ResizeMode="NoResize">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0"
                  Grid.ColumnSpan="3"
                  x:Name="Products_DG" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding p_id}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Brand" Binding="{Binding p_brand}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding p_name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding p_description}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding p_price}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding p_quantity}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Binding="{Binding ct_id}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Добавить"
                Foreground="Black" 
                Background="White"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="220"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Add"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Удалить"
                Foreground="Black" 
                Background="White"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="220"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Delete"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Content="→"
                Foreground="Black" 
                Background="White"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="80"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Close"/>
    </Grid>
</Window>
