WORKSHOP/Warehouse/SupplierList.xaml

<Window x:Class="WORKSHOP.Warehouse.SupplierList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORKSHOP.Warehouse"
        mc:Ignorable="d"
        Title="Список поставщиков"
        Height="450" 
        Width="700"
        Background="#00adef"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        ResizeMode="NoResize">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0"
                  Grid.ColumnSpan="4"
                  x:Name="Supplier_DG" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding s_id}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding s_name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Site" Binding="{Binding s_site}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding s_description}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Добавить"
                Foreground="Black" 
                Background="White"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="220"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Add"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Удалить"
                Foreground="Black" 
                Background="White"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="220"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Delete"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Content="~"
                Foreground="Black" 
                Background="White"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="80"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Edit"/>

        <Button Grid.Row="1"
                Grid.Column="3"
                Content="→"
                Foreground="Black" 
                Background="White"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="80"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Close"/>
    </Grid>
</Window>